{
  "name": "task-manager-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "keywords": [],
  "author": "Kehinde Akinbowale",
  "license": "ISC",
  "dependencies": {
    "@nuxt/types": "^2.17.3",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^10.9.0",
    "eslint": "^8.57.0",
    "nuxt": "^3.10.3",
    "pinia": "^2.1.7",
    "sass": "^1.71.1",
    "vue": "^3.4.20",
    "vue-router": "^4.3.0"
  }
}
